#Greenfoot project file
class.Difficulties.image=blackbg.png
class.Difficulties.superclass=greenfoot.World
class.Easy.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.GoldenKappa.image=GoldenKappa.png
class.GoldenKappa.superclass=Score
class.HowToPlay.image=how2play.png
class.HowToPlay.superclass=greenfoot.World
class.InstructionB.image=next.png
class.InstructionB.superclass=greenfoot.Actor
class.Intro.image=Cover1.png
class.Intro.superclass=greenfoot.World
class.Kappa.image=Kappa.png
class.Kappa.superclass=Score
class.LivesCounter.superclass=greenfoot.Actor
class.MainCharacter.superclass=greenfoot.Actor
class.MyWorld.image=BG_ForestFloor.jpg
class.MyWorld.superclass=greenfoot.World
class.MyWorldHard.image=BG_ForestFloor.jpg
class.MyWorldHard.superclass=greenfoot.World
class.MyWorldNorm.image=BG_ForestFloor.jpg
class.MyWorldNorm.superclass=greenfoot.World
class.Normal.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SelectGamemode.superclass=greenfoot.Actor
class.bullet.image=C25_Marrugo_missile_burst.png
class.bullet.superclass=greenfoot.Actor
class.endGameScore.superclass=greenfoot.Actor
class.enemy.image=enemy.png
class.enemy.superclass=greenfoot.Actor
class.hard.superclass=greenfoot.Actor
class.playAgain.superclass=greenfoot.Actor
class.startB.image=startB.png
class.startB.superclass=greenfoot.Actor
dependency1.from=Difficulties
dependency1.to=Normal
dependency1.type=UsesDependency
dependency10.from=playAgain
dependency10.to=Difficulties
dependency10.type=UsesDependency
dependency11.from=playAgain
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=MyWorldHard
dependency12.to=enemy
dependency12.type=UsesDependency
dependency13.from=MyWorldHard
dependency13.to=MainCharacter
dependency13.type=UsesDependency
dependency14.from=MyWorldHard
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=MyWorldHard
dependency15.to=LivesCounter
dependency15.type=UsesDependency
dependency16.from=MyWorldHard
dependency16.to=bullet
dependency16.type=UsesDependency
dependency17.from=enemy
dependency17.to=MainCharacter
dependency17.type=UsesDependency
dependency18.from=enemy
dependency18.to=bullet
dependency18.type=UsesDependency
dependency19.from=Normal
dependency19.to=Difficulties
dependency19.type=UsesDependency
dependency2.from=Difficulties
dependency2.to=SelectGamemode
dependency2.type=UsesDependency
dependency20.from=Normal
dependency20.to=MyWorldNorm
dependency20.type=UsesDependency
dependency21.from=startB
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=startB
dependency22.to=HowToPlay
dependency22.type=UsesDependency
dependency23.from=LivesCounter
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=MainCharacter
dependency24.to=Kappa
dependency24.type=UsesDependency
dependency25.from=MainCharacter
dependency25.to=GoldenKappa
dependency25.type=UsesDependency
dependency26.from=MainCharacter
dependency26.to=bullet
dependency26.type=UsesDependency
dependency27.from=MainCharacter
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=MainCharacter
dependency28.to=LivesCounter
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=Kappa
dependency29.type=UsesDependency
dependency3.from=Difficulties
dependency3.to=hard
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=GoldenKappa
dependency30.type=UsesDependency
dependency31.from=Intro
dependency31.to=startB
dependency31.type=UsesDependency
dependency32.from=hard
dependency32.to=Difficulties
dependency32.type=UsesDependency
dependency33.from=hard
dependency33.to=MyWorldHard
dependency33.type=UsesDependency
dependency34.from=InstructionB
dependency34.to=HowToPlay
dependency34.type=UsesDependency
dependency35.from=InstructionB
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=InstructionB
dependency36.to=Difficulties
dependency36.type=UsesDependency
dependency37.from=endGameScore
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=MainCharacter
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Difficulties
dependency4.to=Easy
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=enemy
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LivesCounter
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=bullet
dependency42.type=UsesDependency
dependency43.from=MyWorldNorm
dependency43.to=enemy
dependency43.type=UsesDependency
dependency44.from=MyWorldNorm
dependency44.to=MainCharacter
dependency44.type=UsesDependency
dependency45.from=MyWorldNorm
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=MyWorldNorm
dependency46.to=LivesCounter
dependency46.type=UsesDependency
dependency47.from=MyWorldNorm
dependency47.to=bullet
dependency47.type=UsesDependency
dependency48.from=HowToPlay
dependency48.to=InstructionB
dependency48.type=UsesDependency
dependency49.from=HowToPlay
dependency49.to=Intro
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Difficulties
dependency5.type=UsesDependency
dependency6.from=Easy
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=playAgain
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=endGameScore
dependency8.type=UsesDependency
dependency9.from=Kappa
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=770
mainWindow.width=1287
mainWindow.x=242
mainWindow.y=62
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Difficulties
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LivesCounter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectGamemode
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=GoldenKappa
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MainCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Intro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=hard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InstructionB
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=bullet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=endGameScore
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorldNorm
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HowToPlay
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Kappa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=playAgain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorldHard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Normal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=startB
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Intro
